<!-- <!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>MatSolve</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" type="image/png" href="images/favicon.html" /> -->

    <!-- <link rel="stylesheet" href="css/bootstrap.css" /> -->
    <!-- <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" /> -->


<!-- </head> -->

<body data-spy="scroll" data-target="#Main-Nav" data-offset="0" class="scrollspy-example">

    <section class="home-banner" id="home">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark">
                <div class="container">

                    <a class="navbar-brand" [routerLink]="['/home']">
                        <span>
                            <i class="icon-rocket"></i> Mat</span>Solve</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Main-Nav" aria-controls="Main-Nav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="Main-Nav">
                            <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link page-scroll" [routerLink]="['/home']">Home
                                            <span class="sr-only">(current)</span>
                                        </a>
                                    </li>
                                    <!-- <li class="nav-item">
                                            <a class="nav-link page-scroll" href="#about">About</a>
                                        </li> -->
                                    <li class="nav-item">
                                        <a class="nav-link page-scroll" [routerLink]="['/solve']">Solve</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link page-scroll" href="#how-we-do">Features</a>
                                    </li> -->
                                </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="header-content">
                <div class="header-content-inner">
                    <h1>Solve
                        <strong>Math</strong> questions quickly. </h1>
                    <p>If big Mathematical sums, formulas, equations, calculations haunt you in your dreams and otherwise too, 
                        then you are in for a big surprise.</p>
                    <a [routerLink]="['/solve']" class="btn btn-primary btn-xl ">Get Started</a>


                </div>
            </div>
            <a href="#about" class="section-scroll bounce page-scroll"> <i class="icon-mouse"></i></a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <p>Learn More</p>
                <h3>About</h3>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/about.jpeg" data-aos="fade-right" class="img-fluid img-shadow">
                </div>
                <div class="col-sm-6 about-info" data-aos="fade-up">
                    <h3>How do i solve this ?</h3>
                    <p> Goto the solve button in the page where it will take you to the page with different types of problems availabe
                        One click on the particular type of problem will fetch you results.</p>
                    <p>The different types of problem will find the accurate solution for the given input</p>

                    <div id="accordion" class="panel-group">
                        <div class="panel panel-default" data-aos="fade-up">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Do I have vidoes ?</a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Yes, video related to the particular problem is availabe.
                                    Click on the video button which will display the video.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default" data-aos="fade-up">
                            <div class="panel-heading actives">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">How can I start solving ?</a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <ul>
                                        <li>Initially click on to the solve button on different problem cards.
                                            This will take you to the particular problem input page.</li>
                                        <li>Input the correct values for the problem</li>
                                        <li>Step by step solution with the final result will be displayed.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </section>

    <section class="what-we-do" id="how-we-do" data-aos="fade-up">
        <div class="container">

            <div class="section-title">
                <p>Find the benifits</p>
                <h3>Features</h3>
            </div>

            <div class="row">
                <div class="col-sm-4" data-aos="fade-down" data-aos-duration="1000">
                    <i class="icon-book-open"></i>
                    <h5>Feature #1</h5>
                    <p>Helps in finding the solution for your text book problems.
                        Problem-solution section.</p>
                </div>
                <div class="col-sm-4" data-aos="fade-down" data-aos-duration="1000">
                    <i class="icon-briefcase"></i>
                    <h5>Feature #2</h5>
                    <p>Video related to the each problem is available on the finger tip.
                        Video section.</p>
                </div>
                <div class="col-sm-4" data-aos="fade-down" data-aos-duration="1000">
                    <i class="icon-badge"></i>
                    <h5>Feature #3</h5>
                    <p>Can be processed easily and user friendly
                        Allowed usage for all engineering students.</p>
                </div>
            </div>

        </div>
    </section>









    <footer>
        <p class="mb-0">&copy; 2018
            <i class="icon-rocket"></i> MatSolve.</p>
    </footer>

</body>
<!-- </body>

</html> -->